set-option -g history-limit 10000
if-shell "[ $(command -v reattach-to-user-namespace 1>/dev/null) ]" \
    "set -g default-command 'reattach-to-user-namespace -l $SHELL'"
set-option -g default-terminal "xterm-256color"
set-option -s escape-time 0
set-option -as terminal-overrides ",*:U8=0"

# re-number windows when one is closed
set-option -g renumber-windows on

# go back to last window
bind-key C-a last-window

# reload the config.
bind-key r source-file ~/.tmux.conf

# pane colors
set-option -g pane-border-fg black
set-option -g pane-active-border-fg black

# selection colors
set-window-option -g mode-fg black
set-window-option -g mode-bg yellow

# statusbar
set-option -g status-bg colour7
set-option -g status-fg black
set-option -g status-left ''
set-option -g status-right '%H:%M '
set-option -g window-status-format \
    '#[fg=black]#I:#W#{?window_zoomed_flag,~Z,}'
set-option -g window-status-current-format \
    '#[fg=colour8]#I:#W#{?window_zoomed_flag,~Z,}'
set-option -g message-style 'bg=white,fg=black'
set-option -g message-command-style 'bg=colour5,fg=white'

