set-option -g history-limit 10000
if-shell "[ $(command -v reattach-to-user-namespace 1>/dev/null) ]" \
    "set -g default-command 'reattach-to-user-namespace -l $SHELL'"
set-option -g default-terminal "xterm-256color"
set-option -s escape-time 0
set-option -as terminal-overrides ",*:U8=0"

# saner options
bind-key '$' command-prompt "rename-session '%%'"
bind-key c new-window -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key m move-window
bind-key a send-prefix

# pane colors
set-option -g pane-border-fg colour14
set-option -g pane-active-border-fg colour12

# selection colors
set-window-option -g mode-fg colour12
set-window-option -g mode-bg colour11

# statusbar
set-option -g status-bg colour7
set-option -g status-fg colour15


